# serilog-extensions-logging

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  serilog-extensions-logging.sln  serilog-extensions-logging.sln.metaproj
samples/Sample/: Sample.csproj
src/Serilog.Extensions.Logging/: Serilog.Extensions.Logging.csproj
src/Serilog.Extensions.Logging/Extensions/Logging/: LoggerProviderCollection.cs  SerilogLogValues.cs  SerilogLogger.cs  SerilogLoggerProvider.cs
src/Serilog.Extensions.Logging/Net4x/: AsyncLocal.cs  AsyncLocalValueChangedArgs.cs  ConfigureNamedOptions.cs  IConfigureNamedOptions.cs  IConfigureOptions.cs  ILoggingBuilder.cs  LoggerFilterOptions.cs  LoggerFilterRule.cs  LoggingBuilderExtensions.cs
test/Serilog.Extensions.Logging.Benchmarks/: Serilog.Extensions.Logging.Benchmarks.csproj
test/Serilog.Extensions.Logging.Tests/: Serilog.Extensions.Logging.Tests.csproj
