<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
  </PropertyGroup>
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" />
  <Import Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" />
  <ItemGroup>
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Low-level Serilog provider for Microsoft.Extensions.Logging</Description>
    <SerilogExtensionsLoggingVersion Condition="'$(SerilogExtensionsLoggingVersion)' == ''">3.1.1</SerilogExtensionsLoggingVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <Authors>Microsoft;Serilog Contributors</Authors>
    <TargetFrameworks>net35;net40;net45;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Net4x.$(MSBuildProjectName)</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
    <PackageTags>serilog;Microsoft.Extensions.Logging</PackageTags>
    <PackageIcon>serilog-extension-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-extensions-logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog</RootNamespace>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net4x\**" />
    <EmbeddedResource Remove="Net4x\**" />
    <None Remove="Net4x\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LoggingBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Net4x\AsyncLocal.cs" />
    <Compile Include="Net4x\AsyncLocalValueChangedArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-extension-nuget.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Net4x.Serilog" Version="2.12.1.*-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
    <PackageReference Include="Net4X.Serilog" Version="2.12.1.*-*" />
    <PackageReference Include="Net4x.Extensions.Logging.Library" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.Extensions.Logging.Abstractions" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.Extensions.Primitives" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)">
      <Aliases>ms</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Net4X.Serilog" Version="2.12.1.*-*" />
    <PackageReference Include="Net4x.Extensions.Logging.Library" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.Extensions.Primitives" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)">
      <Aliases>ms</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Net4x.Serilog" Version="2.12.1.*-*" />
    <PackageReference Include="Net4x.Extensions.Logging.Library" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
    <PackageReference Include="Net4x.Extensions.Primitives" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)">
      <Aliases>ms</Aliases>
    </PackageReference>
  </ItemGroup>

</Project>
