<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Low-level Serilog provider for Microsoft.Extensions.Logging</Description>
    <VersionPrefix>3.1.1</VersionPrefix>
    <Authors>Microsoft;Serilog Contributors</Authors>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Extensions.Logging</AssemblyName>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Serilog.Extensions.Logging</PackageId>
    <PackageTags>serilog;Microsoft.Extensions.Logging</PackageTags>
    <PackageIcon>serilog-extension-nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-extensions-logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggingBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\serilog-extension-nuget.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Serilog.PieroViano" Version="2.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Serilog.PieroViano" Version="2.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Serilog.PieroViano" Version="2.12.1" />
    <PackageReference Include="NetFx.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
