<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    </PropertyGroup>
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" />
    <Import Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" Project="$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" />
    <ItemGroup>
        <PackageReference Include="NuGetUtility" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
    </ItemGroup>
    <PropertyGroup>
        <Description>Low-level Serilog provider for Microsoft.Extensions.Logging</Description>
        <SerilogExtensionsLoggingVersion Condition="'$(SerilogExtensionsLoggingVersion)' == ''">3.1.1</SerilogExtensionsLoggingVersion>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <Authors>Microsoft;Serilog Contributors</Authors>
        <TargetFrameworks>net35;net40;net45;net461;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
        <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
        <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Net4x.$(MSBuildProjectName)</AssemblyName>
        <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>Net4x.$(MSBuildProjectName)</PackageId>
        <PackageTags>serilog;Microsoft.Extensions.Logging</PackageTags>
        <PackageIcon>serilog-extension-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/serilog/serilog-extensions-logging</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/serilog/serilog-extensions-logging</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <RootNamespace>Serilog</RootNamespace>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>$(SolutionDir)Packages</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Net4x\**" />
        <EmbeddedResource Remove="Net4x\**" />
        <None Remove="Net4x\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="LoggingBuilderExtensions.cs" />
        <Compile Include="Net4x\AsyncLocal.cs" />
        <Compile Include="Net4x\AsyncLocalValueChangedArgs.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\assets\serilog-extension-nuget.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" Version="$(MicrosoftExtensionsLoggingVersion)" />
        <PackageReference Include="Net4x.Extensions.Logging.Abstractions" Condition=" '$(TargetFramework)' == 'net35'" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.Extensions.Logging.Library" Condition=" '$(TargetFramework)' == 'net35' or  '$(TargetFramework)' == 'net45' or  '$(TargetFramework)' == 'net40'" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.Extensions.Primitives" Condition=" '$(TargetFramework)' == 'net35' or  '$(TargetFramework)' == 'net45' or  '$(TargetFramework)' == 'net40'" Version="$(Net4xExtensionsVersion).$(VersionBuildSuffix)">
            <Aliases>ms</Aliases>
        </PackageReference>
        <PackageReference Include="Net4x.Serilog" Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0' or  '$(TargetFramework)' == 'net40'" Version="$(DapperLibrariesVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4X.Serilog" Condition=" '$(TargetFramework)' == 'net35' or  '$(TargetFramework)' == 'net45'" Version="2.12.1.*-*" />
    </ItemGroup>
</Project>